/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | CTRL |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | Fx   |
// | Num  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | BKSP |
//                    | LCMD | SPC | SPC |   | SPC | SPC  | ENT |
                        display-name = "Querty";
                        bindings = <
   &mo 2          &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &mt LALT BSPC
   &mt LSHFT CAPS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LCTRL TAB  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                  &kp LGUI &mo 1 &kp SPACE   &kp SPACE &mo 1 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC    |  *  |  =  |  7  |  8  |  9  |   | HOME | UP |  END | TAB | PGU   | Fx    |
// | QUERTY |  -  |  .  |  4  |  5  |  6  |   | LFT | DWN |  RGT |     | PGD   |  @    |
// | CAPS   |  +  |  0  |  1  |  2  |  3  |   |  [  |  ]  |   (  |  )  | bkslsh| DEL   |
//                      | LCMD | SPC | SPC |   | SPC | SPC  | ENT |
                        display-name = "Numbers";
                        bindings = <
   &trans    &kp STAR       &kp EQUAL       &kp N7       &kp N8       &kp N9         &kp HOME  &kp UP    &kp END     &kp INT3  &kp PG_UP  &trans
   &trans    &kp MINUS      &kp DOT         &kp N4       &kp N5       &kp N6         &kp LEFT  &kp DOWN  &kp RIGHT   &kp AMPS  &kp PG_DN  &kp DQT
   &trans    &kp PLUS       &kp N0          &kp N1       &kp N2       &kp N3         &kp LPAR  &kp RPAR  &kp MINUS   &kp EXCL  &kp BSLH   &trans
                          	       &trans &trans &trans   &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | CTRL |  F9 | F10 | F11 | F12 |  $  |   |     |     |     |     |     |  QUERTY |
// | NUM  |  F5 | F6  |  F7 |  F8 |  £  |   |     |     |     |     |     |         |
// | SHFT |  F1 | F2  |  F3 |  F4 |  &  |   |     |     |     |     |     |  DEL    |
//                    | LCMD | SPC | SPC |   | SPC | SPC  | ENT |
                        display-name = "Function";
                        bindings = <
   &trans  &kp F9 &kp F10 &kp F11 &kp  F12  &kp DLLR     &trans   &trans   &trans    &kp LBRC &trans   &trans
   &trans  &kp F5 &kp F6  &kp F7  &kp  F8   &kp POUND    &trans   &trans   &trans    &kp RBRC &trans   &trans
   &trans  &kp F1 &kp F2  &kp F3  &kp  F4   &kp PRCNT    &kp LBKT &kp RBKT &kp UNDER &trans   &kp HASH &trans
                         	       &trans &trans &trans   &trans &trans &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
